xof 0302txt 0064

// Spuck - Hierarchical skeleton for bone system demo
// Each Frame is a body part that can be independently rotated
// by the CJoint system via pfUpdateJoint callback

Frame Root {
  // Position the whole figure
  FrameTransformMatrix {
    1.0, 0.0, 0.0, 0.0,
    0.0, 1.0, 0.0, 0.0,
    0.0, 0.0, 1.0, 0.0,
    0.0, 0.0, 0.0, 1.0;;
  }

  // TORSO - green box (0.4 x 0.6 x 0.2)
  Frame Torso {
    FrameTransformMatrix {
      1.0, 0.0, 0.0, 0.0,
      0.0, 1.0, 0.0, 0.0,
      0.0, 0.0, 1.0, 0.0,
      0.0, 0.8, 0.0, 1.0;;
    }

    Mesh TorsoMesh {
      8;
      -0.20; -0.30; -0.10;,
       0.20; -0.30; -0.10;,
       0.20;  0.30; -0.10;,
      -0.20;  0.30; -0.10;,
      -0.20; -0.30;  0.10;,
       0.20; -0.30;  0.10;,
       0.20;  0.30;  0.10;,
      -0.20;  0.30;  0.10;;
      12;
      3; 0, 1, 2;,
      3; 0, 2, 3;,
      3; 4, 6, 5;,
      3; 4, 7, 6;,
      3; 0, 4, 1;,
      3; 1, 4, 5;,
      3; 2, 6, 3;,
      3; 3, 6, 7;,
      3; 0, 3, 4;,
      3; 3, 7, 4;,
      3; 1, 5, 2;,
      3; 2, 5, 6;;

      MeshMaterialList {
        1; 12;
        0,0,0,0,0,0,0,0,0,0,0,0;;
        Material GreenMat {
          0.2; 0.7; 0.2; 1.0;;
          10.0;
          0.3; 0.3; 0.3;;
          0.1; 0.3; 0.1;;
        }
      }
    }

    // HEAD - yellow box (0.2 x 0.2 x 0.2) attached to top of torso
    Frame Head {
      FrameTransformMatrix {
        1.0, 0.0, 0.0, 0.0,
        0.0, 1.0, 0.0, 0.0,
        0.0, 0.0, 1.0, 0.0,
        0.0, 0.40, 0.0, 1.0;;
      }

      Mesh HeadMesh {
        8;
        -0.10; -0.10; -0.10;,
         0.10; -0.10; -0.10;,
         0.10;  0.10; -0.10;,
        -0.10;  0.10; -0.10;,
        -0.10; -0.10;  0.10;,
         0.10; -0.10;  0.10;,
         0.10;  0.10;  0.10;,
        -0.10;  0.10;  0.10;;
        12;
        3; 0, 1, 2;,
        3; 0, 2, 3;,
        3; 4, 6, 5;,
        3; 4, 7, 6;,
        3; 0, 4, 1;,
        3; 1, 4, 5;,
        3; 2, 6, 3;,
        3; 3, 6, 7;,
        3; 0, 3, 4;,
        3; 3, 7, 4;,
        3; 1, 5, 2;,
        3; 2, 5, 6;;

        MeshMaterialList {
          1; 12;
          0,0,0,0,0,0,0,0,0,0,0,0;;
          Material YellowMat {
            1.0; 0.9; 0.3; 1.0;;
            10.0;
            0.3; 0.3; 0.3;;
            0.4; 0.3; 0.1;;
          }
        }
      }
    }

    // LEFT ARM - blue box (0.08 x 0.35 x 0.08) attached to left shoulder
    Frame LeftArm {
      FrameTransformMatrix {
        1.0, 0.0, 0.0, 0.0,
        0.0, 1.0, 0.0, 0.0,
        0.0, 0.0, 1.0, 0.0,
        -0.28, 0.10, 0.0, 1.0;;
      }

      Mesh LeftArmMesh {
        8;
        -0.04; -0.175; -0.04;,
         0.04; -0.175; -0.04;,
         0.04;  0.175; -0.04;,
        -0.04;  0.175; -0.04;,
        -0.04; -0.175;  0.04;,
         0.04; -0.175;  0.04;,
         0.04;  0.175;  0.04;,
        -0.04;  0.175;  0.04;;
        12;
        3; 0, 1, 2;,
        3; 0, 2, 3;,
        3; 4, 6, 5;,
        3; 4, 7, 6;,
        3; 0, 4, 1;,
        3; 1, 4, 5;,
        3; 2, 6, 3;,
        3; 3, 6, 7;,
        3; 0, 3, 4;,
        3; 3, 7, 4;,
        3; 1, 5, 2;,
        3; 2, 5, 6;;

        MeshMaterialList {
          1; 12;
          0,0,0,0,0,0,0,0,0,0,0,0;;
          Material BlueMat {
            0.3; 0.3; 0.9; 1.0;;
            10.0;
            0.3; 0.3; 0.3;;
            0.1; 0.1; 0.3;;
          }
        }
      }
    }

    // RIGHT ARM - blue box mirrored
    Frame RightArm {
      FrameTransformMatrix {
        1.0, 0.0, 0.0, 0.0,
        0.0, 1.0, 0.0, 0.0,
        0.0, 0.0, 1.0, 0.0,
        0.28, 0.10, 0.0, 1.0;;
      }

      Mesh RightArmMesh {
        8;
        -0.04; -0.175; -0.04;,
         0.04; -0.175; -0.04;,
         0.04;  0.175; -0.04;,
        -0.04;  0.175; -0.04;,
        -0.04; -0.175;  0.04;,
         0.04; -0.175;  0.04;,
         0.04;  0.175;  0.04;,
        -0.04;  0.175;  0.04;;
        12;
        3; 0, 1, 2;,
        3; 0, 2, 3;,
        3; 4, 6, 5;,
        3; 4, 7, 6;,
        3; 0, 4, 1;,
        3; 1, 4, 5;,
        3; 2, 6, 3;,
        3; 3, 6, 7;,
        3; 0, 3, 4;,
        3; 3, 7, 4;,
        3; 1, 5, 2;,
        3; 2, 5, 6;;

        MeshMaterialList {
          1; 12;
          0,0,0,0,0,0,0,0,0,0,0,0;;
          Material BlueMat2 {
            0.3; 0.3; 0.9; 1.0;;
            10.0;
            0.3; 0.3; 0.3;;
            0.1; 0.1; 0.3;;
          }
        }
      }
    }

    // LEFT LEG - red box attached to bottom of torso
    Frame LeftLeg {
      FrameTransformMatrix {
        1.0, 0.0, 0.0, 0.0,
        0.0, 1.0, 0.0, 0.0,
        0.0, 0.0, 1.0, 0.0,
        -0.10, -0.50, 0.0, 1.0;;
      }

      Mesh LeftLegMesh {
        8;
        -0.05; -0.20; -0.05;,
         0.05; -0.20; -0.05;,
         0.05;  0.20; -0.05;,
        -0.05;  0.20; -0.05;,
        -0.05; -0.20;  0.05;,
         0.05; -0.20;  0.05;,
         0.05;  0.20;  0.05;,
        -0.05;  0.20;  0.05;;
        12;
        3; 0, 1, 2;,
        3; 0, 2, 3;,
        3; 4, 6, 5;,
        3; 4, 7, 6;,
        3; 0, 4, 1;,
        3; 1, 4, 5;,
        3; 2, 6, 3;,
        3; 3, 6, 7;,
        3; 0, 3, 4;,
        3; 3, 7, 4;,
        3; 1, 5, 2;,
        3; 2, 5, 6;;

        MeshMaterialList {
          1; 12;
          0,0,0,0,0,0,0,0,0,0,0,0;;
          Material RedMat {
            0.8; 0.2; 0.2; 1.0;;
            10.0;
            0.3; 0.3; 0.3;;
            0.3; 0.1; 0.1;;
          }
        }
      }
    }

    // RIGHT LEG - red box mirrored
    Frame RightLeg {
      FrameTransformMatrix {
        1.0, 0.0, 0.0, 0.0,
        0.0, 1.0, 0.0, 0.0,
        0.0, 0.0, 1.0, 0.0,
        0.10, -0.50, 0.0, 1.0;;
      }

      Mesh RightLegMesh {
        8;
        -0.05; -0.20; -0.05;,
         0.05; -0.20; -0.05;,
         0.05;  0.20; -0.05;,
        -0.05;  0.20; -0.05;,
        -0.05; -0.20;  0.05;,
         0.05; -0.20;  0.05;,
         0.05;  0.20;  0.05;,
        -0.05;  0.20;  0.05;;
        12;
        3; 0, 1, 2;,
        3; 0, 2, 3;,
        3; 4, 6, 5;,
        3; 4, 7, 6;,
        3; 0, 4, 1;,
        3; 1, 4, 5;,
        3; 2, 6, 3;,
        3; 3, 6, 7;,
        3; 0, 3, 4;,
        3; 3, 7, 4;,
        3; 1, 5, 2;,
        3; 2, 5, 6;;

        MeshMaterialList {
          1; 12;
          0,0,0,0,0,0,0,0,0,0,0,0;;
          Material RedMat2 {
            0.8; 0.2; 0.2; 1.0;;
            10.0;
            0.3; 0.3; 0.3;;
            0.3; 0.1; 0.1;;
          }
        }
      }
    }
  }
}
