xof 0302txt 0064

Frame Cell_01E7013A {
  FrameTransformMatrix {
    1.0, 0.0, 0.0, 0.0,
    0.0, 1.0, 0.0, 0.0,
    0.0, 0.0, 1.0, 0.0,
    0.0, 0.0, 0.0, 1.0;;
  }
  Mesh Cell_01E7013A {
    9;
    5; 3; 0.0;,
    5; 0.0; -5;,
    0.0; 3; -5;,
    0.0; 3; 0.0;,
    0.0; 3; 5;,
    5; 3; 5;,
    -5; 0.0; 0.0;,
    -5; 0.0; 5;,
    -5; 0.0; -5;;
    8;
    3; 0, 1, 2;,
    3; 2, 3, 0;,
    3; 0, 3, 4;,
    3; 0, 4, 5;,
    3; 4, 3, 6;,
    3; 4, 6, 7;,
    3; 6, 3, 2;,
    3; 6, 2, 8;;
    MeshMaterialList {
      1;
      8;
      0,      0,      0,      0,      0,      0,      0,      0;
      Material Mat_0800017C {
        1.0; 1.0; 1.0; 1.0;;
        10.0;
        0.2; 0.2; 0.2;;
        0.0; 0.0; 0.0;;
        TextureFilename {
          "0800017C.gif";
        }
      }
    }
    MeshNormals {
      9;
      -0.161246; -0.973653; 0.161246;,
      -0.457496; -0.762493; 0.457496;,
      0.021427; -0.984868; 0.171975;,
      0.266934; -0.963715; 0.0;,
      0.266934; -0.963715; 0.0;,
      0.0; -1; 0.0;,
      0.514496; -0.857493; 0.0;,
      0.514496; -0.857493; 0.0;,
      0.514496; -0.857493; 0.0;;
      8;
      3; 0, 1, 2;,
      3; 2, 3, 0;,
      3; 0, 3, 4;,
      3; 0, 4, 5;,
      3; 4, 3, 6;,
      3; 4, 6, 7;,
      3; 6, 3, 2;,
      3; 6, 2, 8;;
    }
    MeshTextureCoords {
      9;
      2.5; 1.5;,
      2.5; 2.5;,
      1.5; 2.5;,
      1.5; 1.5;,
      1.5; 0.5;,
      2.5; 0.5;,
      0.5; 1.5;,
      0.5; 0.5;,
      0.5; 2.5;;
    }
  }
}
