xof 0302txt 0064

Frame Cell_01E7012E {
  FrameTransformMatrix {
    1.0, 0.0, 0.0, 0.0,
    0.0, 1.0, 0.0, 0.0,
    0.0, 0.0, 1.0, 0.0,
    0.0, 0.0, 0.0, 1.0;;
  }
  Mesh Cell_01E7012E {
    8;
    0.000003; 3; 5.000003;,
    5.000006; 0.0; 5;,
    5.000003; 3; -0.000003;,
    0.0; 3; 0.0;,
    -5.000006; 3; -5;,
    -5.000003; 3; 0.000003;,
    5; 3; -5.000006;,
    -5; 3; 5.000006;;
    6;
    3; 0, 1, 2;,
    3; 2, 3, 0;,
    3; 4, 5, 2;,
    3; 4, 2, 6;,
    3; 0, 3, 5;,
    3; 0, 5, 7;;
    MeshMaterialList {
      1;
      6;
      0,      0,      0,      0,      0,      0;
      Material Mat_0800017C {
        1.0; 1.0; 1.0; 1.0;;
        10.0;
        0.2; 0.2; 0.2;;
        0.0; 0.0; 0.0;;
        TextureFilename {
          "0800017C.gif";
        }
      }
    }
    MeshNormals {
      8;
      -0.161246; -0.973653; -0.161246;,
      -0.457497; -0.762493; -0.457496;,
      -0.161246; -0.973653; -0.161246;,
      0.0; -1; 0.0;,
      0.0; -1; 0.0;,
      0.0; -1; 0.0;,
      0.0; -1; 0.0;,
      0.0; -1; 0.0;;
      6;
      3; 0, 1, 2;,
      3; 2, 3, 0;,
      3; 4, 5, 2;,
      3; 4, 2, 6;,
      3; 0, 3, 5;,
      3; 0, 5, 7;;
    }
    MeshTextureCoords {
      8;
      0.5; 1.5;,
      0.5; 0.5;,
      1.5; 0.5;,
      1.5; 1.5;,
      2.5; 2.5;,
      1.5; 2.5;,
      2.5; 0.5;,
      0.5; 2.5;;
    }
  }
}
