xof 0302txt 0064

Frame Cell_01E7012B {
  FrameTransformMatrix {
    1.0, 0.0, 0.0, 0.0,
    0.0, 1.0, 0.0, 0.0,
    0.0, 0.0, 1.0, 0.0,
    0.0, 0.0, 0.0, 1.0;;
  }
  Mesh Cell_01E7012B {
    4;
    5; 3; -5;,
    -5; 3; -5;,
    -5; 3; 5;,
    5; 3; 5;;
    2;
    3; 0, 1, 2;,
    3; 0, 2, 3;;
    MeshMaterialList {
      1;
      2;
      0,      0;
      Material Mat_0800017C {
        1.0; 1.0; 1.0; 1.0;;
        10.0;
        0.2; 0.2; 0.2;;
        0.0; 0.0; 0.0;;
        TextureFilename {
          "0800017C.gif";
        }
      }
    }
    MeshNormals {
      4;
      0.0; -1; 0.0;,
      0.0; -1; 0.0;,
      0.0; -1; 0.0;,
      0.0; -1; 0.0;;
      2;
      3; 0, 1, 2;,
      3; 0, 2, 3;;
    }
    MeshTextureCoords {
      4;
      2.5; 2.5;,
      0.5; 2.5;,
      0.5; 0.5;,
      2.5; 0.5;;
    }
  }
}
