xof 0302txt 0064

Frame Cell_01E70107 {
  FrameTransformMatrix {
    1.0, 0.0, 0.0, 0.0,
    0.0, 1.0, 0.0, 0.0,
    0.0, 0.0, 1.0, 0.0,
    0.0, 0.0, 0.0, 1.0;;
  }
  Mesh Cell_01E70107 {
    8;
    5; 0.0; -5;,
    2.8; 0.0; 1;,
    0.05; 0.0; -1.85;,
    5; 0.0; 5;,
    3; 0.0; 4.5;,
    -2.9; 0.0; 3.8;,
    -5; 0.0; 5;,
    -5; 0.0; -5;;
    8;
    3; 0, 1, 2;,
    3; 0, 3, 4;,
    3; 0, 4, 1;,
    3; 2, 5, 6;,
    3; 2, 6, 7;,
    3; 5, 4, 3;,
    3; 5, 3, 6;,
    3; 0, 2, 7;;
    MeshMaterialList {
      1;
      8;
      0,      0,      0,      0,      0,      0,      0,      0;
      Material Mat_0800017A {
        1.0; 1.0; 1.0; 1.0;;
        10.0;
        0.2; 0.2; 0.2;;
        0.0; 0.0; 0.0;;
        TextureFilename {
          "0800017A.gif";
        }
      }
    }
    MeshNormals {
      8;
      0.0; 1; 0.0;,
      0.0; 1; 0.0;,
      0.0; 1; 0.0;,
      0.0; 1; 0.0;,
      0.0; 1; 0.0;,
      0.0; 1; 0.0;,
      0.0; 1; 0.0;,
      0.0; 1; 0.0;;
      8;
      3; 0, 1, 2;,
      3; 0, 3, 4;,
      3; 0, 4, 1;,
      3; 2, 5, 6;,
      3; 2, 6, 7;,
      3; 5, 4, 3;,
      3; 5, 3, 6;,
      3; 0, 2, 7;;
    }
    MeshTextureCoords {
      8;
      2.5; 2.5;,
      2.06; 1.3;,
      1.51; 1.87;,
      2.5; 0.5;,
      2.1; 0.6;,
      0.92; 0.74;,
      0.5; 0.5;,
      0.5; 2.5;;
    }
  }
}
