xof 0302txt 0064

Frame Cell_01E7013B {
  FrameTransformMatrix {
    1.0, 0.0, 0.0, 0.0,
    0.0, 1.0, 0.0, 0.0,
    0.0, 0.0, 1.0, 0.0,
    0.0, 0.0, 0.0, 1.0;;
  }
  Mesh Cell_01E7013B {
    7;
    0.0; 3; 0.0;,
    0; 3; 5;,
    5; 0.0; 5;,
    3; 0.0; -3;,
    -5; 0.0; -5;,
    -5; 3; 0;,
    -5; 0.0; 5;;
    6;
    3; 0, 1, 2;,
    3; 3, 0, 2;,
    3; 4, 5, 0;,
    3; 0, 3, 4;,
    3; 1, 0, 5;,
    3; 6, 1, 5;;
    MeshMaterialList {
      1;
      6;
      0,      0,      0,      0,      0,      0;
      Material Mat_0800017C {
        1.0; 1.0; 1.0; 1.0;;
        10.0;
        0.2; 0.2; 0.2;;
        0.0; 0.0; 0.0;;
        TextureFilename {
          "0800017C.gif";
        }
      }
    }
    MeshNormals {
      7;
      -0.277747; -0.919627; 0.277747;,
      -0.021427; -0.984868; -0.171975;,
      -0.568831; -0.818789; 0.077558;,
      -0.408248; -0.816497; 0.408248;,
      -0.077557; -0.818789; 0.568831;,
      0.171975; -0.984868; 0.021427;,
      0.457496; -0.762493; -0.457496;;
      6;
      3; 0, 1, 2;,
      3; 3, 0, 2;,
      3; 4, 5, 0;,
      3; 0, 3, 4;,
      3; 1, 0, 5;,
      3; 6, 1, 5;;
    }
    MeshTextureCoords {
      7;
      1.5; 1.5;,
      1.5; 2.5;,
      0.5; 2.5;,
      0.9; 0.9;,
      2.5; 0.5;,
      2.5; 1.5;,
      2.5; 2.5;;
    }
  }
}
