xof 0302txt 0064

Frame Cell_01E70139 {
  FrameTransformMatrix {
    1.0, 0.0, 0.0, 0.0,
    0.0, 1.0, 0.0, 0.0,
    0.0, 0.0, 1.0, 0.0,
    0.0, 0.0, 0.0, 1.0;;
  }
  Mesh Cell_01E70139 {
    8;
    5; 3; 0.0;,
    0.0; 3; 0.0;,
    0.0; 3; 5;,
    5; 3; 5;,
    5; 3; -5;,
    0.0; 3; -5;,
    -5; 0.0; -5;,
    -5; 0.0; 5;;
    6;
    3; 0, 1, 2;,
    3; 0, 2, 3;,
    3; 4, 5, 1;,
    3; 4, 1, 0;,
    3; 6, 7, 2;,
    3; 6, 2, 5;;
    MeshMaterialList {
      1;
      6;
      0,      0,      0,      0,      0,      0;
      Material Mat_0800017C {
        1.0; 1.0; 1.0; 1.0;;
        10.0;
        0.2; 0.2; 0.2;;
        0.0; 0.0; 0.0;;
        TextureFilename {
          "0800017C.gif";
        }
      }
    }
    MeshNormals {
      8;
      0.0; -1; 0.0;,
      0.0; -1; 0.0;,
      0.266934; -0.963715; 0.0;,
      0.0; -1; 0.0;,
      0.0; -1; 0.0;,
      0.266934; -0.963715; 0.0;,
      0.514496; -0.857493; 0.0;,
      0.514496; -0.857493; 0.0;;
      6;
      3; 0, 1, 2;,
      3; 0, 2, 3;,
      3; 4, 5, 1;,
      3; 4, 1, 0;,
      3; 6, 7, 2;,
      3; 6, 2, 5;;
    }
    MeshTextureCoords {
      8;
      2.5; 1.5;,
      1.5; 1.5;,
      1.5; 0.5;,
      2.5; 0.5;,
      2.5; 2.5;,
      1.5; 2.5;,
      0.5; 2.5;,
      0.5; 0.5;;
    }
  }
}
