xof 0302txt 0064

Frame Cell_01E70105 {
  FrameTransformMatrix {
    1.0, 0.0, 0.0, 0.0,
    0.0, 1.0, 0.0, 0.0,
    0.0, 0.0, 1.0, 0.0,
    0.0, 0.0, 0.0, 1.0;;
  }
  Mesh Cell_01E70105 {
    5;
    -1.45; -2.25; -5;,
    -2.3029; -2.9; -5;,
    0.05; 0.0; -1.85;,
    2.30286; -2.9; -5;,
    1.45; -2.25; -5;;
    3;
    3; 0, 1, 2;,
    3; 3, 4, 2;,
    3; 0, 2, 4;;
    MeshMaterialList {
      1;
      3;
      0,      0,      0;
      Material Mat_0800017C {
        1.0; 1.0; 1.0; 1.0;;
        10.0;
        0.2; 0.2; 0.2;;
        0.0; 0.0; 0.0;;
        TextureFilename {
          "0800017C.gif";
        }
      }
    }
    MeshNormals {
      5;
      0.309421; -0.837314; 0.450738;,
      0.583776; -0.766003; 0.269157;,
      0.00114; -0.899637; 0.436638;,
      -0.580808; -0.762071; 0.286199;,
      -0.307269; -0.83366; 0.458907;;
      3;
      3; 0, 1, 2;,
      3; 3, 4, 2;,
      3; 0, 2, 4;;
    }
    MeshTextureCoords {
      5;
      1.34017; 4.20638;,
      0.828928; 4.20638;,
      2.23929; 2.31823;,
      3.58968; 4.20638;,
      3.07846; 4.20638;;
    }
  }
}
