xof 0302txt 0064

Frame Cell_01E70116 {
  FrameTransformMatrix {
    1.0, 0.0, 0.0, 0.0,
    0.0, 1.0, 0.0, 0.0,
    0.0, 0.0, 1.0, 0.0,
    0.0, 0.0, 0.0, 1.0;;
  }
  Mesh Cell_01E70116 {
    9;
    5.000003; 0.0; -0.000003;,
    5.000006; 3; 5;,
    0.000003; 0.0; 5.000003;,
    0.0; 0.0; 0.0;,
    -0.000003; 0.0; -5.000003;,
    5; 0.0; -5.000006;,
    -5.000003; 0.0; 0.000003;,
    -5.000006; 0.0; -5;,
    -5; 0.0; 5.000006;;
    8;
    3; 0, 1, 2;,
    3; 2, 3, 0;,
    3; 0, 3, 4;,
    3; 0, 4, 5;,
    3; 4, 3, 6;,
    3; 4, 6, 7;,
    3; 6, 3, 2;,
    3; 6, 2, 8;;
    MeshMaterialList {
      1;
      8;
      0,      0,      0,      0,      0,      0,      0,      0;
      Material Mat_0800017A {
        1.0; 1.0; 1.0; 1.0;;
        10.0;
        0.2; 0.2; 0.2;;
        0.0; 0.0; 0.0;;
        TextureFilename {
          "0800017A.gif";
        }
      }
    }
    MeshNormals {
      9;
      -0.161246; 0.973653; -0.161246;,
      -0.457497; 0.762493; -0.457496;,
      -0.161246; 0.973653; -0.161246;,
      0.0; 1; 0.0;,
      0.0; 1; 0.0;,
      0.0; 1; 0.0;,
      0.0; 1; 0.0;,
      0.0; 1; 0.0;,
      0.0; 1; 0.0;;
      8;
      3; 0, 1, 2;,
      3; 2, 3, 0;,
      3; 0, 3, 4;,
      3; 0, 4, 5;,
      3; 4, 3, 6;,
      3; 4, 6, 7;,
      3; 6, 3, 2;,
      3; 6, 2, 8;;
    }
    MeshTextureCoords {
      9;
      1.5; 0.5;,
      0.5; 0.5;,
      0.5; 1.5;,
      1.5; 1.5;,
      2.5; 1.5;,
      2.5; 0.5;,
      1.5; 2.5;,
      2.5; 2.5;,
      0.5; 2.5;;
    }
  }
}
