xof 0302txt 0064

Frame Cell_01E70120 {
  FrameTransformMatrix {
    1.0, 0.0, 0.0, 0.0,
    0.0, 1.0, 0.0, 0.0,
    0.0, 0.0, 1.0, 0.0,
    0.0, 0.0, 0.0, 1.0;;
  }
  Mesh Cell_01E70120 {
    13;
    5; 0.0; 0.0;,
    0.0; 0.0; 0.0;,
    0.0; 0.0; -5;,
    5; 3; -5;,
    5; 0.0; 5;,
    0.0; 0.0; 5;,
    -5; 3; 5;,
    -5; 3; 0.0;,
    -5; 3; -5;,
    -5; 3; -5;,
    -5; 3; 5;,
    -5; 6; 5;,
    -5; 6; -5;;
    10;
    3; 0, 1, 2;,
    3; 3, 0, 2;,
    3; 4, 5, 1;,
    3; 4, 1, 0;,
    3; 6, 7, 1;,
    3; 6, 1, 5;,
    3; 1, 7, 8;,
    3; 1, 8, 2;,
    3; 9, 10, 11;,
    3; 9, 11, 12;;
    MeshMaterialList {
      2;
      10;
      0,      0,      0,      0,      0,      0,      0,      0,      1,      1;
      Material Mat_0800017A {
        1.0; 1.0; 1.0; 1.0;;
        10.0;
        0.2; 0.2; 0.2;;
        0.0; 0.0; 0.0;;
        TextureFilename {
          "0800017A.gif";
        }
      }
      Material Mat_0800024B {
        1.0; 1.0; 1.0; 1.0;;
        10.0;
        0.2; 0.2; 0.2;;
        0.0; 0.0; 0.0;;
        TextureFilename {
          "0800024B.gif";
        }
      }
    }
    MeshNormals {
      13;
      -0.161246; 0.973653; 0.161246;,
      0.266934; 0.963715; 0.0;,
      0.021427; 0.984868; 0.171975;,
      -0.457496; 0.762493; 0.457496;,
      0.0; 1; 0.0;,
      0.266934; 0.963715; 0.0;,
      0.8702; 0.492699; 0.0;,
      0.514496; 0.857493; 0.0;,
      0.8702; 0.492699; 0.0;,
      0.8702; 0.492699; 0.0;,
      0.8702; 0.492699; 0.0;,
      1; 0.0; 0.0;,
      1; 0.0; 0.0;;
      10;
      3; 0, 1, 2;,
      3; 3, 0, 2;,
      3; 4, 5, 1;,
      3; 4, 1, 0;,
      3; 6, 7, 1;,
      3; 6, 1, 5;,
      3; 1, 7, 8;,
      3; 1, 8, 2;,
      3; 9, 10, 11;,
      3; 9, 11, 12;;
    }
    MeshTextureCoords {
      13;
      2.5; 1.5;,
      1.5; 1.5;,
      1.5; 2.5;,
      2.5; 2.5;,
      2.5; 0.5;,
      1.5; 0.5;,
      0.5; 0.5;,
      0.5; 1.5;,
      0.5; 2.5;,
      0.5; 1;,
      2.5; 1;,
      2.5; 0.0;,
      0.5; 0.0;;
    }
  }
}
