xof 0302txt 0064

Frame Cell_01E70122 {
  FrameTransformMatrix {
    1.0, 0.0, 0.0, 0.0,
    0.0, 1.0, 0.0, 0.0,
    0.0, 0.0, 1.0, 0.0,
    0.0, 0.0, 0.0, 1.0;;
  }
  Mesh Cell_01E70122 {
    10;
    5; 0.0; -5.000006;,
    5.000003; 0.0; -0.000003;,
    -5.000003; 0.0; 0.000003;,
    -5.000006; 0.0; -5;,
    5.000006; 3; 5;,
    -5; 3; 5.000006;,
    -5; 3; 5.000006;,
    5.000006; 3; 5;,
    5.000006; 6; 5;,
    -5; 6; 5.000006;;
    6;
    3; 0, 1, 2;,
    3; 0, 2, 3;,
    3; 2, 1, 4;,
    3; 2, 4, 5;,
    3; 6, 7, 8;,
    3; 6, 8, 9;;
    MeshMaterialList {
      2;
      6;
      0,      0,      0,      0,      1,      1;
      Material Mat_0800017A {
        1.0; 1.0; 1.0; 1.0;;
        10.0;
        0.2; 0.2; 0.2;;
        0.0; 0.0; 0.0;;
        TextureFilename {
          "0800017A.gif";
        }
      }
      Material Mat_0800024B {
        1.0; 1.0; 1.0; 1.0;;
        10.0;
        0.2; 0.2; 0.2;;
        0.0; 0.0; 0.0;;
        TextureFilename {
          "0800024B.gif";
        }
      }
    }
    MeshNormals {
      10;
      0.0; 1; 0.0;,
      -0; 0.963715; -0.266934;,
      -0; 0.963715; -0.266934;,
      0.0; 1; 0.0;,
      -0.000001; 0.492699; -0.870201;,
      -0.000001; 0.492699; -0.870201;,
      -0.000001; 0.492699; -0.870201;,
      -0.000001; 0.492699; -0.870201;,
      -0.000001; 0.0; -1.000001;,
      -0.000001; 0.0; -1.000001;;
      6;
      3; 0, 1, 2;,
      3; 0, 2, 3;,
      3; 2, 1, 4;,
      3; 2, 4, 5;,
      3; 6, 7, 8;,
      3; 6, 8, 9;;
    }
    MeshTextureCoords {
      10;
      2.5; 0.5;,
      1.5; 0.5;,
      1.5; 2.5;,
      2.5; 2.5;,
      0.5; 0.5;,
      0.5; 2.5;,
      0.5; 1;,
      2.5; 1;,
      2.5; 0.0;,
      0.5; 0.0;;
    }
  }
}
