xof 0302txt 0064

Frame Frame_Cell_5E470103 {
  FrameTransformMatrix {
    1.0, 0.0, 0.0, 0.0,
    0.0, 1.0, 0.0, 0.0,
    0.0, 0.0, 1.0, 0.0,
    0.0, 0.0, 0.0, 1.0;;
  }
  Mesh Mesh_Cell_5E470103 {
    9;
    -5.000006; 0.0; -5;,
    0.0; 0.0; 0.0;,
    -5; 0.0; 5.000006;,
    5.000006; 0.0; 5;,
    5; 0.0; -5.000006;,
    -5; 0.0; 5.000006;,
    5.000006; 0.0; 5;,
    5.000006; 6; 5;,
    -5; 6; 5.000006;;
    6;
    3; 0, 2, 1;,
    3; 2, 3, 1;,
    3; 3, 4, 1;,
    3; 4, 0, 1;,
    3; 5, 7, 6;,
    3; 5, 8, 7;;
    MeshMaterialList {
      2;
      6;
      0,      0,      0,      0,      1,      1;
      Material Mat_0800018B {
        1.0; 1.0; 1.0; 1.0;;
        10.0;
        0.2; 0.2; 0.2;;
        0.0; 0.0; 0.0;;
        TextureFilename {
          "0800018B.gif";
        }
      }
      Material Mat_0800018C {
        1.0; 1.0; 1.0; 1.0;;
        10.0;
        0.2; 0.2; 0.2;;
        0.0; 0.0; 0.0;;
        TextureFilename {
          "0800018C.gif";
        }
      }
    }
    MeshNormals {
      9;
      0.0; 1; 0.0;,
      0.0; 1; 0.0;,
      0.0; 0.894427; -0.447214;,
      0.0; 0.894427; -0.447214;,
      0.0; 1; 0.0;,
      0.0; 0.894427; -0.447214;,
      0.0; 0.894427; -0.447214;,
      -0.000001; 0.0; -1.000001;,
      -0.000001; 0.0; -1.000001;;
      6;
      3; 0, 2, 1;,
      3; 2, 3, 1;,
      3; 3, 4, 1;,
      3; 4, 0, 1;,
      3; 5, 7, 6;,
      3; 5, 8, 7;;
    }
    MeshTextureCoords {
      9;
      3; 3;,
      1.5; 1.5;,
      0.0; 3;,
      0.0; 0.0;,
      3; 0.0;,
      0.5; 1;,
      2.5; 1;,
      2.5; 0.0;,
      0.5; 0.0;;
    }
  }
}
