xof 0302txt 0064

Frame Frame_Cell_5E470120 {
  FrameTransformMatrix {
    1.0, 0.0, 0.0, 0.0,
    0.0, 1.0, 0.0, 0.0,
    0.0, 0.0, 1.0, 0.0,
    0.0, 0.0, 0.0, 1.0;;
  }
  Mesh Mesh_Cell_5E470120 {
    14;
    -5; 0.0; 5;,
    -5; 4; 5;,
    -5; 4; -5;,
    -5; 0.0; -5;,
    5; 4; -5;,
    5; 0.0; -5;,
    5; 4; 5;,
    5; 4; -5;,
    -5; 4; -5;,
    -5; 4; 5;,
    5; 0.0; -5;,
    5; 4; -5;,
    5; 4; 5;,
    5; 0.0; 5;;
    8;
    3; 0, 2, 1;,
    3; 0, 3, 2;,
    3; 2, 5, 4;,
    3; 2, 3, 5;,
    3; 6, 8, 7;,
    3; 6, 9, 8;,
    3; 10, 12, 11;,
    3; 10, 13, 12;;
    MeshMaterialList {
      2;
      8;
      0,      0,      0,      0,      1,      1,      0,      0;
      Material Mat_0800018F {
        1.0; 1.0; 1.0; 1.0;;
        10.0;
        0.2; 0.2; 0.2;;
        0.0; 0.0; 0.0;;
        TextureFilename {
          "0800018F.gif";
        }
      }
      Material Mat_08000189 {
        1.0; 1.0; 1.0; 1.0;;
        10.0;
        0.2; 0.2; 0.2;;
        0.0; 0.0; 0.0;;
        TextureFilename {
          "08000189.gif";
        }
      }
    }
    MeshNormals {
      14;
      1; 0.0; 0.0;,
      0.707107; -0.707107; 0.0;,
      0.57735; -0.57735; 0.57735;,
      0.707107; 0.0; 0.707107;,
      -0.57735; -0.57735; 0.57735;,
      -0.707107; 0.0; 0.707107;,
      -0.707107; -0.707107; 0.0;,
      -0.57735; -0.57735; 0.57735;,
      0.57735; -0.57735; 0.57735;,
      0.707107; -0.707107; 0.0;,
      -0.707107; 0.0; 0.707107;,
      -0.57735; -0.57735; 0.57735;,
      -0.707107; -0.707107; 0.0;,
      -1; 0.0; 0.0;;
      8;
      3; 0, 2, 1;,
      3; 0, 3, 2;,
      3; 2, 5, 4;,
      3; 2, 3, 5;,
      3; 6, 8, 7;,
      3; 6, 9, 8;,
      3; 10, 12, 11;,
      3; 10, 13, 12;;
    }
    MeshTextureCoords {
      14;
      0.5; 1;,
      0.5; 0.0;,
      2.5; 0.0;,
      2.5; 1;,
      0.5; 0.0;,
      0.5; 1;,
      0.0; 3;,
      0.0; 0.0;,
      3; 0.0;,
      3; 3;,
      2.5; 1;,
      2.5; 0.0;,
      0.5; 0.0;,
      0.5; 1;;
    }
  }
}
