xof 0302txt 0064

Frame Frame_Cell_5E470119 {
  FrameTransformMatrix {
    1.0, 0.0, 0.0, 0.0,
    0.0, 1.0, 0.0, 0.0,
    0.0, 0.0, 1.0, 0.0,
    0.0, 0.0, 0.0, 1.0;;
  }
  Mesh Mesh_Cell_5E470119 {
    4;
    5; 6; 5;,
    5; 0.0; 5;,
    5; 0.0; -5;,
    5; 6; -5;;
    2;
    3; 0, 2, 1;,
    3; 0, 3, 2;;
    MeshMaterialList {
      1;
      2;
      0,      0;
      Material Mat_0800048F {
        1.0; 1.0; 1.0; 1.0;;
        10.0;
        0.2; 0.2; 0.2;;
        0.0; 0.0; 0.0;;
        TextureFilename {
          "0800048F.gif";
        }
      }
    }
    MeshNormals {
      4;
      -1; 0.0; 0.0;,
      -1; 0.0; 0.0;,
      -1; 0.0; 0.0;,
      -1; 0.0; 0.0;;
      2;
      3; 0, 2, 1;,
      3; 0, 3, 2;;
    }
    MeshTextureCoords {
      4;
      0.5; 0.0;,
      0.5; 1;,
      2.5; 1;,
      2.5; 0.0;;
    }
  }
}
