xof 0302txt 0064

Frame Frame_Cell_5E470104 {
  FrameTransformMatrix {
    1.0, 0.0, 0.0, 0.0,
    0.0, 1.0, 0.0, 0.0,
    0.0, 0.0, 1.0, 0.0,
    0.0, 0.0, 0.0, 1.0;;
  }
  Mesh Mesh_Cell_5E470104 {
    5;
    5; 0.0; -5;,
    0.0; 0.0; 0.0;,
    -5; 0.0; -5;,
    -5; 0.0; 5;,
    5; 0.0; 5;;
    4;
    3; 0, 2, 1;,
    3; 2, 3, 1;,
    3; 3, 4, 1;,
    3; 4, 0, 1;;
    MeshMaterialList {
      1;
      4;
      0,      0,      0,      0;
      Material Mat_0800018B {
        1.0; 1.0; 1.0; 1.0;;
        10.0;
        0.2; 0.2; 0.2;;
        0.0; 0.0; 0.0;;
        TextureFilename {
          "0800018B.gif";
        }
      }
    }
    MeshNormals {
      5;
      0.0; 1; 0.0;,
      0.0; 1; 0.0;,
      0.0; 1; 0.0;,
      0.0; 1; 0.0;,
      0.0; 1; 0.0;;
      4;
      3; 0, 2, 1;,
      3; 2, 3, 1;,
      3; 3, 4, 1;,
      3; 4, 0, 1;;
    }
    MeshTextureCoords {
      5;
      3; 3;,
      1.5; 1.5;,
      0.0; 3;,
      0.0; 0.0;,
      3; 0.0;;
    }
  }
}
