xof 0302txt 0064

Frame Frame_Cell_5E470106 {
  FrameTransformMatrix {
    1.0, 0.0, 0.0, 0.0,
    0.0, 1.0, 0.0, 0.0,
    0.0, 0.0, 1.0, 0.0,
    0.0, 0.0, 0.0, 1.0;;
  }
  Mesh Mesh_Cell_5E470106 {
    8;
    -5.000006; 0.0; -5;,
    5; 0.0; -5.000006;,
    0.0; 0.0; 0.0;,
    -5; 0.0; 5.000006;,
    -5; 6; 5.000006;,
    -5; 0.0; 5.000006;,
    5; 0.0; -5.000006;,
    5; 6; -5.000006;;
    4;
    3; 0, 2, 1;,
    3; 0, 3, 2;,
    3; 4, 6, 5;,
    3; 4, 7, 6;;
    MeshMaterialList {
      2;
      4;
      0,      0,      1,      1;
      Material Mat_0800018B {
        1.0; 1.0; 1.0; 1.0;;
        10.0;
        0.2; 0.2; 0.2;;
        0.0; 0.0; 0.0;;
        TextureFilename {
          "0800018B.gif";
        }
      }
      Material Mat_0800018C {
        1.0; 1.0; 1.0; 1.0;;
        10.0;
        0.2; 0.2; 0.2;;
        0.0; 0.0; 0.0;;
        TextureFilename {
          "0800018C.gif";
        }
      }
    }
    MeshNormals {
      8;
      0.0; 1; 0.0;,
      -0.500001; 0.707107; -0.5;,
      0.0; 1; 0.0;,
      -0.500001; 0.707107; -0.5;,
      -0.707108; 0.0; -0.707107;,
      -0.500001; 0.707107; -0.5;,
      -0.500001; 0.707107; -0.5;,
      -0.707108; 0.0; -0.707107;;
      4;
      3; 0, 2, 1;,
      3; 0, 3, 2;,
      3; 4, 6, 5;,
      3; 4, 7, 6;;
    }
    MeshTextureCoords {
      8;
      3; 3;,
      3; 0.0;,
      1.5; 1.5;,
      0.0; 3;,
      0.5; 0.0;,
      0.5; 1;,
      2.5; 1;,
      2.5; 0.0;;
    }
  }
}
