xof 0302txt 0064

Frame Obj_020009D0 {
  FrameTransformMatrix {
    1.0, 0.0, 0.0, 0.0,
    0.0, 1.0, 0.0, 0.0,
    0.0, 0.0, 1.0, 0.0,
    0.0, 0.0, 0.0, 1.0;;
  }
  Mesh Part_0100193F_0 {
    4;
    -0.76; 1.09; 0.0;,
    -0.76; 2.61; 0.0;,
    0.8; 2.61; 0.0;,
    0.8; 1.09; 0.0;;
    2;
    3; 0, 2, 1;,
    3; 0, 3, 2;;
    MeshMaterialList {
      1;
      2;
      0,      0;
      Material Mat_080003E4 {
        1.0; 1.0; 1.0; 1.0;;
        10.0;
        0.2; 0.2; 0.2;;
        0.0; 0.0; 0.0;;
        TextureFilename {
          "080003E4.gif";
        }
      }
    }
    MeshNormals {
      4;
      0.0; 0.0; 1;,
      0.0; 0.0; 1;,
      0.0; 0.0; 1;,
      0.0; 0.0; 1;;
      2;
      3; 0, 2, 1;,
      3; 0, 3, 2;;
    }
    MeshTextureCoords {
      4;
      1; 1;,
      1; 0.0;,
      0.0; 0.0;,
      0.0; 1;;
    }
  }
}
