On Error Resume Next

' Headless world creation - no MsgBox, for use with sengine /nowindow
set Client = XObject
set World = Client.ConnectLocal("RoomWorld2")
Err.Clear

World.TraceLevel("*") = 4

World.CreateCOMModule "Multimedia", "VWSYSTEM.MultimediaEx.1", 3
Err.Clear
World.CreateCOMModule "Studio", "VWSTUDIO.StudioEx.1", 3
Err.Clear
World.CreateCOMModule "Foundation", "VWEXEMP.FoundationExemplars.1", 3
Err.Clear

Dim Room
set Room = World.CreateInstance("MainRoom", World.Exemplar("Room"))
If Err.Number = 0 Then
    World.Global.DefaultRoom = Room
    Err.Clear
End If

Dim obj
set obj = World.CreateInstance("TestCube", World.Exemplar("Artifact"))
If Err.Number = 0 Then
    obj.MoveInto Room
    obj.GeometryName = "client\shared\default.spr"
    Err.Clear
End If
