On Error Resume Next

' Create a fresh world following the canonical VWorlds pattern (from vwstd.scr)
set Client = XObject
set World = Client.ConnectLocal("RoomWorld2")
If Err.Number <> 0 Then
    MsgBox "ConnectLocal failed: " & Err.Description
    Err.Clear
End If

' Set trace level for diagnostics
World.TraceLevel("*") = 4

' Load modules (canonical order from vwstd.scr)
World.CreateCOMModule "Multimedia", "VWSYSTEM.MultimediaEx.1", 3
Err.Clear
World.CreateCOMModule "Studio", "VWSTUDIO.StudioEx.1", 3
Err.Clear
World.CreateCOMModule "Foundation", "VWEXEMP.FoundationExemplars.1", 3
Err.Clear

' Set up global object properties (from vwstd.scr)
World.Global.DefaultSpriteFile = "default.spr"
Err.Clear

' Initialize default avatar sprite graphics
World.Global.DefaultAvatarExemplar.InitializeSpriteGraphics "default.spr", 0.0, 1.0, 0.0, 1.0, 0.0, 0.0
Err.Clear

' Create a room
Dim Room
set Room = World.CreateInstance("MainRoom", World.Exemplar("Room"))
If Err.Number <> 0 Then
    MsgBox "Room: " & Err.Description
    Err.Clear
Else
    World.Global.DefaultRoom = Room
    Err.Clear
End If

' Create a test artifact with sprite texture
Dim obj
set obj = World.CreateInstance("TestCube", World.Exemplar("Artifact"))
If Err.Number <> 0 Then
    MsgBox "Artifact: " & Err.Description
    Err.Clear
Else
    obj.MoveInto Room
    obj.GeometryName = "client\shared\default.spr"
    Err.Clear
End If

' Create a textured 3D object (vending machine from exemplar content)
Dim vend
set vend = World.CreateInstance("VendingMachine", World.Exemplar("Artifact"))
If Err.Number <> 0 Then
    MsgBox "Vending: " & Err.Description
    Err.Clear
Else
    vend.MoveInto Room
    ' Use the vending machine .x file which references HVending.gif texture
    vend.GeometryName = "client\exemplar\vending\hvend.x"
    Err.Clear
    ' Position it offset from center so it doesn't overlap TestCube
    vend.Position.X = 3.0
    Err.Clear
End If

MsgBox "Done! World RoomWorld2 created with room, sprite, and textured 3D object."
