Windows Registry Editor Version 5.00

; VWorlds registry paths - TEMPLATE
; Do NOT import this file directly. Use install.bat instead,
; which generates correct paths based on your install location.
;
; If you need to set paths manually, replace <INSTALLDIR> below
; with your actual path (double backslashes, trailing backslash).
; Example: "C:\\VWorlds\\"

[HKEY_CURRENT_USER\Software\Microsoft\V-Worlds]
"InstallPath"="<INSTALLDIR>"
"isSDK"="1"
"LocalGroup"=""
"MaxUsers"=dword:00000019
"Authentication"="0"

[HKEY_CURRENT_USER\Software\Microsoft\V-Worlds\Paths]
"WorldPath"="<INSTALLDIR>worlds\\"
"ContentPath"="<INSTALLDIR>content\\"
"AvatarGraphicsPath"="<INSTALLDIR>content\\Avatar Graphics\\"
"AvatarPath"="<INSTALLDIR>content\\Avatar Graphics\\"
"HelpPath"="<INSTALLDIR>docs\\"
"WorldWizPath"="<INSTALLDIR>content\\SDK\\Wizards\\World\\"
